{
  "devDependencies": {
    "@types/aws-lambda": "^8.10.147",
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.13.10",
    "@types/uuid": "^10.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.2"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.758.0",
    "@aws-sdk/client-secrets-manager": "^3.758.0",
    "@aws-sdk/lib-dynamodb": "^3.758.0",
    "@middy/core": "^6.1.5",
    "@middy/http-json-body-parser": "^6.1.5",
    "bcryptjs": "^3.0.2",
    "jsonwebtoken": "^9.0.2",
    "uuid": "^11.1.0"
  }
}
